@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto Condensed", sans-serif;


}

:root {
    --lead: #212121;
    --gold-finger: #296269;
    --eye-ball: #FFFDF7;
    --hint-yellow: #FCF1CC;
    --pure-white: #FFF;

}

body {
    /* background: var(--eye-ball); */
   background-image: url(website\ image/background.png);
   position: relative;
   width: 100%;
   background-position: center;
 
}



/* basic stylying.................. */


a {
    color: var(--lead);
    font-size: 1.1rem;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}


.between {
    justify-content: space-between;
}

.gap-3 {
    gap: 3rem;
}

.gap-2 {
    gap: 2rem;
}

.p-top {
    padding-top: 10rem;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 3rem;
}

.mt-one-half {
    margin-top: .5rem;
}


.container {
    max-width: 1400px;
    margin: auto;
    padding-inline: 1.5rem;


}

img {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

.m-auto {
    margin: auto;
}

/* ...........section 01................ */

h5 {
    font-size: 1.2rem;
    letter-spacing: .2rem;
    color: var(--gold-finger);
    text-transform: uppercase;
}

h2 {
    font-size: 3.7rem;
    text-transform: capitalize;
    color: var(--lead);
}

h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--lead);
}

.service-card .image-container img {
    width: 100px;
}





/* ..........section-02............... */

.order-card img {

    width: 100%;
    
   


}

.card-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-position: center;
    background-size:cover;
}


.order-card {
    width: 300px;
    height: 450px;
    background-color: var(--pure-white);
    border: .1rem solid var(--gold-finger);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,
        rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.order-card:hover{
    transform: scale(1.03);

}
.order-card .order-btn{
    padding: 10px 20px;
    border: 1px solid var(--gold-finger);
    background: transparent;
    color: var(--gold-finger);
}

.service-bg{
   
    padding-bottom: 50px;
}

.order-card h4{
    font-size: 1.5rem;
    font-weight: 500;
    color:var(--gold-finger);
    padding-inline: 20px;
    margin-top: 1rem;
}

h4 {
    font-size: 1.7rem;
    color: var(--lead);
}

.price {
    font-size: 1rem;
    color: rgb(90, 88, 88);
    padding: 1rem;
    line-height: 1.4;
}



/* ...........CARD-TAB.......... */



.cart-tab {
    background: var(--hint-yellow);
    position: fixed;
    inset: 0 -500px 0 auto;
    width: 25rem;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99;
    box-shadow:
        rgba(0, 0, 0, 0.2) -10px -10px 20px;
    transition: .3s;

}

.cart-tab-active {
    inset: 0 0 0 auto;
}


.cart-list {
    flex: 1;
    width: 100%;
    margin-top: 1.5rem;
    overflow: auto;
}

.cart-list::-webkit-scrollbar {
    width: 0;
}

.total-container {
    width: 100%;
    background: var(--gold-finger);
    text-align: center;
    margin-block: 1rem;
    padding-block: 1rem;

}

.total-container h4 {
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 400;
}

.btn-container .btn {
    background: var(--lead);
    transition: .5s ease-in-out;

}

.btn-container .btn:hover {
    background-color: var(--gold-finger);
}

.item {
    display: flex;
    align-items: center;
    padding: .7rem 1rem;
    gap: .8rem;

}

.cart-list .item:nth-child(even) {
    background: var(--eye-ball);
}

.item .item-image img {
    width: 5rem;
}

.item h4 {
    font-size: 1.3rem;
    color: var(--lead);
}

.item .item-total {
    font-weight: 400;
    margin-top: .3rem;
}

.quantity-btn {
    background-color: var(--lead);
    color: var(--pure-white);
    width: 1.7rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    text-align: center;
    line-height: 1.7rem;
}

.quality-value {
    font-size: 1.2rem;
    font-size: 400;
    margin-inline: .6rem;
}






/* ......portfolio............ */

.portfolio-div{
    margin-block: 3rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-box{
    max-height: auto;
    max-width: 600px;
    overflow: hidden;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2)  );

    transition: .5s ease;
   
}

.portfolio-box:hover{
    transform: scale(1.02);
}

.portfolio-box img{
    width: 100%;
    height: 100%;
}







/* ......section-03............. */

.second-pic {
    border-radius: 50px;
}

.review-container {
    width: 650px;
    max-width: 100%;
    flex: 1;
}

.swiper {
    width: 100%;
    height: 100%;
}

.profile {
    width: 4rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    overflow: hidden;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fa-star {
    color: var(--gold-finger);
}

.arrow {
    width: 2.5rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    background: var(--gold-finger);
    color: white;
    text-align: center;
    line-height: 2.5rem;
}

.card-list{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ..........section-04........... */


.app-container {
  
    padding: 3rem 1rem;
    border-radius: 1rem;
}

.app-container .image-container img {
    width: 30rem;

}


.app-container .content h2 {
    font-size: 4.5rem;
}

/* ..........SECTION -05 .......... */

.input-container {
    width: 43rem;
    max-width: 100%;
    background-color: var(--pure-white);
    padding: .8rem;
    box-shadow:
        rgba(0, 0, 0, 0.1) 0 5px 8px;
    border-radius: 1rem;
    margin: 4rem auto 0 auto;
}

input[type="email"] {
    flex: 1;
    height: 7vh;
    background: transparent;
    border: none;
    font-size: 1.1rem;
    padding-left: 1rem;


}

input[type="email"]:focus {
    outline: none;
}



/* ..........footer........... */

.footer-container {
    margin-top: 10rem;
    padding-block: 4rem;
    background: var(--hint-yellow);
}

.footer-container .flex {
    align-items: flex-start;
}

.footer-wrapper {
    flex: 1;
    flex-basis: 150px;

}

.footer-wrapper h4{
    font-size: 1.5rem;
    color: var(--gold-finger);
}

.footer-wrapper:nth-child(1) {
    flex: 2;
    flex-basis: 300px;
}

.footer-wrapper .social-icon {
    background-color: var(--pure-white);

}

.footer-wrapper .social-icon:hover {
    background-color: var(--lead);
    color: var(--pure-white);
}


.footer-link {
    color: gray;
    font-size: 1.1rem;
    transition: .3s ease-in-out;

}

.footer-link:hover {
    color: var(--lead);
}




/* .........Header Styling.......... */

.navbar {
    min-height: 14vh;

}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--gold-finger);
}

.btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    background: var(--gold-finger);
    border-radius: 0px 20px 0px 20px;
    font-size: 1.1rem;
    color: var(--pure-white);
    box-shadow: #00000075 0 2px 1px;
    transition: 0.3s ease-in-out;

}

.btn:hover {
    background-color: var(--lead);
}

.cart-icon {
    color: var(--lead);
    font-size: 1.3rem;
    position: relative;
}


.cart-icon .cart-value {
    position: absolute;
    top: 50%;
    right: -10px;
    font-size: .85rem;
    width: 20px;
    aspect-ratio: 1;
    border-radius: 100vw;
    background-color: var(--gold-finger);
    caret-color: var(--lead);
    text-align: center;
    line-height: 20px;
}


.desktop-action .hamburger {
    font-size: 1.5rem;
    margin-left: 1rem;
    display: none;
}

.mobile-menu {
    display: none;
}

.contact{
    flex: 5;
}


/* ..............section.....styling....... */

.hero-section {

    min-height: calc(100vh - 14vh);

}

.hero-section .content .we-build{
    font-size:5rem;
}


.content,
.image-container,
.service-card {
    flex: 1;
    flex-basis: 300px;

}

.service-card {
    max-width: 300px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.259);
    padding: 1rem;
    border-radius: 0px 20px 0px 20px;

}

.service-card .service-btn {
    padding: 12px 20px;
    background-color: transparent;
    margin-top: 18px;
    border-radius: 0px 20px 0px 20px;
    border: 1px solid gray;
    font-size: 14px;
    text-transform: uppercase;

}

.service-card p {
    font-size: 18px;
    text-align: start;
}

.service-card h3 {
    font-size: 1.7rem;
    padding: 10px 0;
    font-weight: 700;
}



h1 {
    font-size: 5vw;
    color: var(--lead);
}




p {
    font-size: 1.25rem;
    color: gray;
    line-height: 1.8rem;
    font-weight: 400;
}

.para {
    margin-block: 2rem;
    max-width: 550px;
}

.social-icon {
    background: var(--hint-yellow);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
    transition: .3s ease-in-out;
}

.social-icon:hover {
    background: var(--lead);
    color: var(--pure-white);
}


.copy-right-line {
    height: 1px;
    width: 100%;
    background: rgb(163, 161, 161);
}

.all-right {
    background: var(--hint-yellow);
    width: 100%;
    height: auto;
}

.all-right p {
    color: rgb(108, 105, 105);
    text-align: center;
    padding-block: 1rem;

}








/* ...............Media Queries.............. */

@media screen and (max-width:780px) {

    /* ........header-styling........... */

    .navlist,
    .desktop-action .btn {
        display: none;
    }

    .desktop-action .hamburger {
        display: block;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: absolute;
        top: 20%;
        left: -100%;

        transform: translateX(-50%);
        width: 20rem;
        padding: 2rem;
        background-color: var(--pure-white);
        border: .1rem solid var(--gold-finger);
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,
            rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
        transition: 0.5s ease-in-out;

    }

    .mobile-menu-active {
        left: 50%;
        transform: translate(-50%);
    }

    /* section................ */

    h1 {
        font-size: 2rem;

    }

    h1 span {
        color: var(--lead);
        font-size: 2rem;

    }

 .hero-section .content .we-build{
    font-size: 3rem;
}


    .content .para {
        margin-inline: 0;

    }

    .content {
        padding-top: 1.6rem;
    }

    .reverse{
        flex-direction: column-reverse;
    }


    .gap-2 {
        gap: .5rem;
    }

    .social-icon {
        background: var(--hint-yellow);
        width: 2.1rem;
        aspect-ratio: 1;
        border-radius: 1rem;
        font-size: 1rem;
        text-align: center;
        line-height: 2.3rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 1px;
        transition: .3s ease-in-out;
    }

    .gap-4 {
        gap: 3.5rem;
    }

    /* .............section-01.......... */

    h2 {
        font-size: 2.8rem;

    }


    /* ..........section-04......... */


    .app-container {
        padding: 2.2rem;
    }


    .app-container .content h2 {
        font-size: 2.2rem;
    }

    .all-right p {
        color: rgb(108, 105, 105);
        text-align: center;
        padding-block: 1rem;
        font-size: 1rem;
    }


}